section {
  position: relative;
  top: 60px;
  color: white;
}
nav {
    font-family: 'Marck Script', cursive;
    font-size: 2rem;
}
#hello {
    font-size: 7rem;
    font-family: 'Marck Script', cursive;
    color: blanchedalmond;
}
#about {
  background-color: #112D32;
}
#projects {
    background-color: #4F4A41;
}
#contact {
    background-color: #6E6658;
}
.slider {
    width: 90%;
    margin: auto;
    text-align: center;
}
/*  */
.card {
    max-height: 500px;
}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    bottom: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card:hover .image {
    opacity: 0.3;
}

.card:hover .middle {
    opacity: 0.9;
}

.text {
    background-color: whitesmoke;
    color: #222222;
    font-size: 16px;
    padding: 16px 32px;
}
/*  */
.lnk {
    color:white ;
}
.lnk:hover {
    text-decoration: none;
    color: darkblue;
}

.portfolio-item {
    position: relative;
}
.caption {
    position: absolute;
    bottom: 25px;
    color: red;
}
.grow {
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    height: 300px;
    width: 22%;
    margin: 5px 1% 5px 1%;
    float: left;
    position: relative;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    text-align: center;
    overflow: hidden;
  }
  .grow:hover {
    height: 450px;
  }

/* @media screen and (min-width: 640px) {
  #contact-div {
    position: relative;
  }

  #contact {
    position: absolute;
    bottom: 25%;
  }
} */